PORT=8000

DATABASE_URL=postgresql://./test.db

ACCESS_SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key

NODE_ENV=development

EMAIL_USERNAME=user@email.com
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.email.com
EMAIL_PORT=587